<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Postbook</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link 
          href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"
        />
    </head>
    <body>
        <h1>Welcome to postbook</h1>

        <div class="login-form">
            <h3>Please login</h3>
            <form>
                <input type="text" name="user-id" id="user-id" placeholder="User Id" />
                <input type="password" id="password" placeholder="Password" />
            </form>
            <button onclick="handleLogin()" class="login-btn">Login</button>
        </div>

        <!-- error message -->

        <div id="user-login-error" class="error hidden">
            <h3>User id not found or Password is Wrong! Please try again!</h3>
        </div>

        <script src="./js/login.js"></script>
    </body>
</html>