<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postbook</title>
    <link rel="stylesheet" href="./postStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link 
          href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"
        />
</head>
<body>
    <h1>Hello, username</h1>

    

    <section id="post-container">
        <!-- post -->
         <div class="post">
            <div class="post-header">
                
                <div class="post-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-user-image" />
                </div>

                <div class="post-username-time">
                    <p class="post-username">username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="post-text">
                    <p class="post-text-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptas autem dicta vitae, commodi expedita at distinctio temporibus officiis incidunt!
                    </p>
                </div>
                
            </div>

            <div class="post-image">
                <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-image">
            </div>

        <!-- commnets under a single post -->

         <div class="comments-holder">
            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>
         </div>

         <!-- new comment input field -->
          <div class="postComment-holder">
            <div class="post-comment-input-filed-holder">
                <input 
                 type="text" 
                placeholder="Post your comment" class="postComment-input-field" id="postComment-input-for-postId1" 
                />
            </div>
            <div class="comment-btn-holder">
                <button id="comment-btn" class="postComment-btn">
                    Comment
                </button>
            </div>
          </div>
         </div>

           <!-- post -->
           <div class="post">
            <div class="post-header">
                
                <div class="post-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-user-image" />
                </div>

                <div class="post-username-time">
                    <p class="post-username">username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="post-text">
                    <p class="post-text-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptas autem dicta vitae, commodi expedita at distinctio temporibus officiis incidunt!
                    </p>
                </div>
                
            </div>

            <div class="post-image">
                <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-image">
            </div>

        <!-- commnets under a single post -->

         <div class="comments-holder">
            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>
         </div>

         <!-- new comment input field -->
          <div class="postComment-holder">
            <div class="post-comment-input-filed-holder">
                <input 
                 type="text" 
                placeholder="Post your comment" class="postComment-input-field" id="postComment-input-for-postId1" 
                />
            </div>
            <div class="comment-btn-holder">
                <button id="comment-btn" class="postComment-btn">
                    Comment
                </button>
            </div>
          </div>
         </div>

           <!-- post -->
           <div class="post">
            <div class="post-header">
                
                <div class="post-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-user-image" />
                </div>

                <div class="post-username-time">
                    <p class="post-username">username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="post-text">
                    <p class="post-text-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptas autem dicta vitae, commodi expedita at distinctio temporibus officiis incidunt!
                    </p>
                </div>
                
            </div>

            <div class="post-image">
                <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="post-image">
            </div>

        <!-- commnets under a single post -->

         <div class="comments-holder">
            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>

            <div class="comment">
                <div class="comment-user-image">
                    <img src="https://t4.ftcdn.net/jpg/07/59/06/79/360_F_759067997_vlz99eotxqkOGynGRtJVksPZCVW5OpbH.jpg" alt="comment-user-image">
                </div>

                <div class="comment-text-container">
                    <h4>Commented Username</h4>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nam?  
                    </p>
                </div>
            </div>
         </div>

         <!-- new comment input field -->
          <div class="postComment-holder">
            <div class="post-comment-input-filed-holder">
                <input 
                 type="text" 
                placeholder="Post your comment" class="postComment-input-field" id="postComment-input-for-postId1" 
                />
            </div>
            <div class="comment-btn-holder">
                <button id="comment-btn" class="postComment-btn">
                    Comment
                </button>
            </div>
          </div>
         </div>

    </section>

    <script src="./js/fetchData.js"></script>
</body>
</html>

